program binary_search

main() {
    var arr[10]: int
    arr[0] = 1
    arr[1] = 2
    arr[2] = 3
    arr[3] = 4
    arr[4] = 5
    arr[5] = 6
    arr[6] = 7
    arr[7] = 8
    arr[8] = 9
    arr[9] = 10

    var low: int
    var mid: int
    var high: int
    low = 0
    mid = 0
    high = 9

    var n: int
    write ("Elemento a buscar: ")
    read(n)

    while (low <= high) {
        mid = (high + low) / 2

        if (arr[mid] < n) {
            low = mid + 1
        } else {
            if (arr[mid] > n) {
                high = mid - 1
            } else {
                high = 0 - 1
            }
        }
    }

    if (arr[mid] == n) {
        write("Elemento se encuentra en posicion ")
        write(mid)
    } else {
        write("Elemento no se encontro")
    } 
}