program matrix_multiplication

main(){
    var a[3][3]: int
    var b[3][3]: int
    var p[3][3]: int
    var ra: int
    var ca: int
    var rb: int
    var cb: int
    var i: int
    var j: int
    var k: int

    ra = 3
    ca = 3
    a[0][0] = 2
    a[0][1] = 4
    a[0][2] = 1
    a[1][0] = 2
    a[1][1] = 3
    a[1][2] = 9
    a[2][0] = 3
    a[2][1] = 1
    a[2][2] = 8

    rb = 3
    cb = 3
    b[0][0] = 1
    b[0][1] = 2
    b[0][2] = 3
    b[1][0] = 3
    b[1][1] = 6
    b[1][2] = 1
    b[2][0] = 2
    b[2][1] = 4
    b[2][2] = 7

    if (ca != rb) {
        write("Column of first matrix should be equal to row of second matrix")
    } else {
        write("First matrix: \n")
        for i = 0 to ra {
            for j = 0 to cb {
                write(a[i][j])
                write(' ')
            }
            write("\n")
        }

        write("\nSecond matrix: \n")
        for i = 0 to ra {
            for j = 0 to cb {
                write(b[i][j])
                write(' ')
            }
            write("\n")
        }

        for i = 0 to ra {
            for j = 0 to cb {
                p[i][j] = 0
            }
        }

        for i = 0 to ra {
            for j = 0 to cb {
                for k = 0 to ca {
                    p[i][j] = p[i][j] + a[i][k] * b[k][j]
                }
            }
        }

        write("\nProduct of the two matrices is: \n")
        for i = 0 to ra {
            for j = 0 to cb {
                write(p[i][j])
                write(' ')
            }
            write("\n")
        }
    }
}