program fun_declaration_and_call

var int_variable: int
var float_variable: float
var char_variable: char

fun void_function(): void {
    var tmp: int
    tmp = 5
}

fun int_function(): int {
    var tmp: int
    tmp = 5
    return (tmp)
}

fun float_function(): float {
    var tmp: float
    tmp = 2.5
    return (tmp)
}

fun char_function(): char {
    var tmp: char
    tmp = 'a'
    return (tmp)
}

fun sum(a: int, b: int): int {
    return (a + b)
}

main() {
    # Test return values for all data types.
    int_variable = int_function()
    float_variable = float_function()
    char_variable = char_function()

    # Print values.
    write(int_variable)
    write(float_variable)
    write(char_variable)

    # Test void function.
    void_function()

    # Test function with parameters.
    int_variable = sum(2, 4)
    write(int_variable)

    int_variable = sum(2*5, sum(2,3))
    write(int_variable)

    # Test arreglos una dimension.
    var arr[2] : int
    arr[0] = 4
    arr[1] = 2
    write(arr[0])
    write(arr[1])
    arr[0] = arr[0] + arr[1]
    write(arr[0])
    arr[0] = arr[0] * arr[1]
    write(arr[0])
    arr[0] = 5 * arr[1]
    write(arr[0])
    arr[0] = arr[1] / 2
    write(arr[0])


    # Test arreglos dos dimensiones
    var arr2[2][4] : int
    arr2[0][0] = 16
    arr2[1][3] = 20
    write(arr2[0][0])
    write(arr2[1][3])

    var arr3[3][4] : float
    arr3[0][0] = 4.20
    arr3[1][3] = 19.9
    write(arr3[0][0])
    write(arr3[1][3])

    arr[0] = sum(1+3,3) + sum(2,4+1)
    write(arr[0])
}